<!doctype html>
<html>
<head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <style>
footer.page-footer {
  background-color:#1e88e5 !important;
}
 html {font-size: font-size: 15px;}
.btn {
  background-color:#2196f3;
}
.btn:hover {
  background-color:#2196f3;
}
.input-field textarea.materialize-textarea:focus {

     border-bottom: 1px solid #2196f3;
     box-shadow: 0 1px 0 0 #2196f3;
}
.input-field textarea.materialize-textarea:focus + label {
  color: #2196f3;
}

   .input-field input[type=text]:focus + label {
     color: #2196f3;
   }
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #2196f3;
     box-shadow: 0 1px 0 0 #2196f3;
   }
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   .input-field .prefix.active {
     color: #2196f3;
   }
   .input-field input[type=email]:focus + label {
     color: #2196f3;
   }
   .input-field input[type=email]:focus {
     border-bottom: 1px solid #2196f3;
     box-shadow: 0 1px 0 0 #2196f3;
   }
   .input-field input[type=email].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   .input-field input[type=email].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
.truncate {
  white-space:pre-wrap;
}
   </style>
    </head>
    <body>
    <header>
      <nav>
       <div class="nav-wrapper blue darken-1">
      <a href="#!" style="white-space:nowrap;" class="brand-logo right truncate">Party</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="left hide-on-med-and-down">
         <li><a href="index.html"><i class="mdi-action-home"></i></a></li>
         <li><a href="/party">Party</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
         <li><a href="index.html">Home</a></li>
         <li><a href="/party">Party</a></li>
      </ul>
    </div>
   </nav>
   </header>
   <main>
   <h3  class="center-align">You are Invited to Andy's 16th Birthday Party</h3>
   </main>
   <footer>
   <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      </footer>
    </body>
  </html>
